%code requires { #include "node.hpp" }

%{
    #include <string>
    #include <iostream>

    #include "node.hpp"

    extern int yylex();
    void yyerror(const char *s) { std::cout << "ERROR:" << s << std::endl; }

    node::Block * rootBlock;  // Root AST block of the whole program
%}

%union {
    node::Node * node;
    node::Expression * expr;
    node::Statement * stmt;
    std::string * string;
    int token;
}

%token <string> TIDENTIFIER TINTEGER;

%type <expr> numeric

%start numeric

%%

numeric : TINTEGER { $$ = new node::Integer{std::stoll(*$1)}; delete $1; }
        ;


%%
